// 230518_1
//
//параметры по умолчанию

#include <iostream>
#include <math.h>

using namespace std;
//при вызове функции без парметров по умолчанию, то должно при вызове функции передаваться столько же аргументов, 
//сколько перечислено параметров в скобочках в том же порядке.
//при использовании параметра по умолчанию, его можно пропускать при вызове функции

// параметры по умолчанию должны идти с правого конца списка параметров!!!

// допустимая запись
//int calc(int a = 2, int b = 3, int c = 6)   // "int c = 6" - параметр по умолчанию
//int calc(int a, int b = 3, int c = 6)       // "int c = 6" - параметр по умолчанию
//int calc(int a, int b, int c = 6)           // "int c = 6" - параметр по умолчанию

//недопустимо, т.к. при такой записи возникает неоднозначность, а следовательно код недопустим по стандартам
//int calc(int a = 2, int b, int c = 6)   // "int c = 6" - параметр по умолчанию
//int calc(int a, int b = 3, int c)       // "int c = 6" - параметр по умолчанию
//int calc(int a = 2, int b, int c)       // "int c = 6" - параметр по умолчанию

int calc(int a, int b=3, int c = 6)// "int c = 6" - параметр по умолчанию
{
    return pow(a, 3) + pow(b, 3) + pow(c, 3);
}

int main()
{
    cout << "Cube sums: " << "\n";
    cout << "For 2, 3, 6: " << calc(2, 3, 6) << "\n";
    cout << "For 2, 3, 6: " << calc(2, 3) << "\n"; // функция с использованием параметра по умолчанию
}
