// 230522_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// директивы препроцессора никогда не заканчиваются ; и начинаются всегда с #
//
// макросы



#include <iostream>
#include <Windows.h>
#include <math.h>

// препроцессор #define 

#define WIDTH 480 // не занимает место в памяти, но по времени выполнения будет дольше
                  // пред переводом в машинный код выполняет последовательности символов
                  // в данном случае подменяет WIDTH на 480
                  // это еще один способ создавать константы (константы быстрее по выполнению, но больше места в памяти занимают)
const int width = 480; // константы - аналогичная запись с #define WIDTH 480 (но разница по времени и памяти указаны выше)

// макрос - внутрь программы вставляется (заменяется ) текст
#define  SQR(X) X*X // так будет работать
// чтобы расчет был не по приоритету, то нужно каждый Х взять в скобки
#define  SQR(X) (X)*(X) // так будет работать
#define CUBE(X) ( SQR(X)*(X))
#define ABS(X) (((X)<0)? -(X):X)


#define  WIDTH 58+58 // так НЕ будет работать




using namespace std;

inline float module(float x = 0, float y = 0)
{
    return sqrt(pow(x, 2) + pow(y, 2));
}

int main()
{
    setlocale(LC_ALL, "Rus");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);


    // вызов макроса, препроцессор раскрывает макрос
    int a = 16;
    cout << pow(24, 2) << "\n";
    
    int b = SQR(a); // макрос записывается прямо в текст программы
    int b = SQR(a+8);// a+8*a+8 - считает всегда по приоритету, т.к. #define  SQR(X) X*X - Х без скобочек
    cout << b << "\n";

    return 0;
}

