// 230518_2
//

#include <iostream>
#include <math.h>
using namespace std;

void Func()
{
    //static int a = 0; // static не пересоздается между вызовами и остается в памяти
    int a = 0; // без static переменная уничтожается между вызовами из памяти
    a++;
    cout << a << "\n";
}

int main()
{ // Func() по завершении уничтожается из памяти
    //чтобы значение а сохранилось в памяти после завершения функции
    // нужно использовать static (dв области видимости main a не сохраняется в памяти, но в памяти функции сохраняется)
    // без static значение функции между вызовами не сохраняется!!!

    Func();
    Func();
    Func();

    return 0;
}

