// 230522_5 задача на шаблон функции
//
//написать шаблон функции, которая возвращает среднее арифметическое массива


#include <iostream>
#include <Windows.h>
#include <math.h>

#define SIZE 15 // заменит size на число 15 в main - вариант объявления константы через макрос #define

using namespace std;

template <typename T> // шаблон функции среднего арифметического массива
double average(T ar[], int size)
{
	T sum = 0;
	for (int i = 0; i < size; i++) // сумма элементов в массиве
	{
		sum += ar[i];
	}
	return (double) sum / size; // среднее арифметическое (сумма элементов деленная на количество элементов)
	// (double) говорим с++ чтобы он взял sum как double - вариант одноразового преобразования, чтобы отобразилось нецелое число
	// одноразовое преобразование - очень удобно в данном случае, чтобы вывести нецелое число
}


int main()
{
	setlocale(LC_ALL, "Rus");

	int a_i[5] = { 1,3,5,9,11 };
	cout << average(a_i, 5) << "\n";

	double a_d[4] = { 0.5,2.5,5.0,7.5 };
	cout << average(a_d, 4) << "\n";

	return 0;
}
