// 230713_ООП_задачи(студент)
//
// написать класс "Студент"
// необходимо хранить в переменных членах класса
// ФИО
// дату рождения (для нее отдельный класс Дата)
// контактный телефон
// город
// факультет
// номер группы
// Реализовать функции члены класса для ввода данных, вывода данных
//реализовать set get функции для доступа к отдельным переменным членам
// реализовать ряд конструкторров с использованием дилегирования конструкторов
// завести статические поля и методы которые отслеживают количество студентов
//
//

#include <iostream>
using namespace std;

class Student
{
	char* lastName;      // фамилия 
	char* firstName;     // имя 
	char* patronymic;    // отчество
	uint32_t telephone;  // телефон
	char* city;          // город
	char* faculty;       // факультет 
	char* group;         // группа 

public:
	Student(const char* lastName, 
		const char* firstName,
		);





	~Student();


};

class Date
{
public:
	uint16_t day;
	uint16_t month;
	uint16_t year;

};


int main()
{
   
}

