#include <iostream>
#pragma once
class Array
{
	int size;
	int* arr;
public:
	explicit Array(int sizeP = 10);
	~Array();
	int getSize() const { return size; }
	int getAt(int index) const { return arr[index]; }
	void setAt(int index, int value) { arr[index] = value; }
	void display(int) const;
};

/*
* —оздайте класс Book. ќн хранит им€ автора, название книги, год печати и количество страниц.
* ƒл€ этого класса должны быть конструкторы:
*	1) по всем имеющимс€ данным
*	2) только по имени автора и названию книги
*	3) только по названию книги
* используйте делегирование конструкторов и ключевое слово explicit, где нужно.
* «аведите методы, которые возвращают и позвол€ют измен€ть различные пол€ книги.
* —делайте те методы, которые считаете нужным, константными.
* 
* «атем, в main создайте массив книг (например, 10 штук) и функции, которые выведут на экран:
*	1) все книги заданного автора
*	2) все книги больше или меньше заданного количества страниц
*	3) все книги, выпущенные после заданного года
*/